<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubi-Yc-tlm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="dh5-t4-tMf">
            <objects>
                <viewController id="Gc1-Da-9Ne" customClass="FavoriteViewController" customModule="AppMOVIES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kck-xf-sDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-mC-onc">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-0g-tth">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHZ-mC-onc" firstAttribute="top" secondItem="jJZ-0g-tth" secondAttribute="bottom" id="3hI-d8-XDO"/>
                            <constraint firstItem="VHZ-mC-onc" firstAttribute="leading" secondItem="R7c-Hc-Ooy" secondAttribute="leading" id="9Rg-a0-IEh"/>
                            <constraint firstItem="VHZ-mC-onc" firstAttribute="bottom" secondItem="R7c-Hc-Ooy" secondAttribute="bottom" id="K8E-uN-3xu"/>
                            <constraint firstItem="jJZ-0g-tth" firstAttribute="leading" secondItem="R7c-Hc-Ooy" secondAttribute="leading" id="SSA-Z0-cO6"/>
                            <constraint firstItem="jJZ-0g-tth" firstAttribute="top" secondItem="R7c-Hc-Ooy" secondAttribute="top" id="Sv4-k5-xXz"/>
                            <constraint firstItem="VHZ-mC-onc" firstAttribute="trailing" secondItem="R7c-Hc-Ooy" secondAttribute="trailing" id="VUz-Vh-uJH"/>
                            <constraint firstItem="jJZ-0g-tth" firstAttribute="trailing" secondItem="R7c-Hc-Ooy" secondAttribute="trailing" id="cAj-Fg-gfK"/>
                            <constraint firstItem="VHZ-mC-onc" firstAttribute="top" secondItem="jJZ-0g-tth" secondAttribute="bottom" id="iN9-pv-lFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7c-Hc-Ooy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekN-9F-vGf"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="VHZ-mC-onc" id="QtB-86-gSo"/>
                        <outlet property="searchBar" destination="jJZ-0g-tth" id="ceu-l5-Z8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6p-CC-sRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="176.78571428571428"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Ypl-TA-zI9">
            <objects>
                <viewController id="AiS-Tg-Dk5" customClass="MovieListViewController" customModule="AppMOVIES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDd-Yj-8Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s91-F8-S2H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l7I-8T-Imh">
                                    <size key="itemSize" width="189" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s91-F8-S2H" firstAttribute="trailing" secondItem="rnW-El-FtN" secondAttribute="trailing" id="CJ8-X2-Pxc"/>
                            <constraint firstItem="s91-F8-S2H" firstAttribute="leading" secondItem="rnW-El-FtN" secondAttribute="leading" id="Du4-Xj-r70"/>
                            <constraint firstItem="s91-F8-S2H" firstAttribute="top" secondItem="rnW-El-FtN" secondAttribute="top" id="T4D-td-Uyc"/>
                            <constraint firstItem="rnW-El-FtN" firstAttribute="bottom" secondItem="s91-F8-S2H" secondAttribute="bottom" id="uL7-IO-r2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnW-El-FtN"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrC-VQ-MXn"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="s91-F8-S2H" id="f9T-HD-Y6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZt-15-hjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-471.42857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Q0b-0f-LJL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Aze-tx-JV6" customClass="MovieDetailViewController" customModule="AppMOVIES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtU-gd-IRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bho-FC-53e">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bho-FC-53e" secondAttribute="height" multiplier="3:2" id="S0B-fi-kIB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-oV-y2v">
                                <rect key="frame" x="16" y="340" width="352" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-8g-Ol3">
                                <rect key="frame" x="374" y="330" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-Ju-ize">
                                <rect key="frame" x="5" y="419.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hqy-JL-8kS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-nR-33M">
                                <rect key="frame" x="5" y="470.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hCO-9S-Nkx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-GS-D8D">
                                <rect key="frame" x="16" y="369.5" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-9E-Pl1">
                                <rect key="frame" x="16" y="420.5" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-OE-8HI">
                                <rect key="frame" x="16" y="491.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-JP-9Pd">
                                <rect key="frame" x="5" y="368.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pzJ-dN-phr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stn-nR-33M" firstAttribute="top" secondItem="6zK-9E-Pl1" secondAttribute="bottom" id="4b3-Km-Yx8"/>
                            <constraint firstItem="oeq-JP-9Pd" firstAttribute="leading" secondItem="TO3-yp-oKq" secondAttribute="leading" constant="5" id="8Uo-FT-Axe"/>
                            <constraint firstItem="oeq-JP-9Pd" firstAttribute="top" secondItem="w4J-8g-Ol3" secondAttribute="bottom" constant="8.5" id="9zb-Cd-5ZE"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="trailing" secondItem="6zK-9E-Pl1" secondAttribute="trailing" constant="16" id="CXg-KC-QQY"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="trailing" secondItem="zI7-OE-8HI" secondAttribute="trailing" constant="16" id="JEX-P7-kbj"/>
                            <constraint firstItem="Stn-nR-33M" firstAttribute="leading" secondItem="QtU-gd-IRc" secondAttribute="leading" constant="5" id="K1s-tN-lD5"/>
                            <constraint firstItem="bho-FC-53e" firstAttribute="top" secondItem="TO3-yp-oKq" secondAttribute="top" id="MmU-xo-1O0"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="trailing" secondItem="l5T-GS-D8D" secondAttribute="trailing" constant="16" id="OQX-bz-TOp"/>
                            <constraint firstItem="6zK-9E-Pl1" firstAttribute="top" secondItem="U5R-Ju-ize" secondAttribute="bottom" id="QoJ-Yn-nzU"/>
                            <constraint firstItem="bho-FC-53e" firstAttribute="trailing" secondItem="TO3-yp-oKq" secondAttribute="trailing" id="RSk-Wb-R6D"/>
                            <constraint firstItem="l5T-GS-D8D" firstAttribute="top" secondItem="oeq-JP-9Pd" secondAttribute="bottom" id="S1X-hk-uzq"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zI7-OE-8HI" secondAttribute="bottom" constant="20" id="Vxk-7H-xgy"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="trailing" secondItem="w4J-8g-Ol3" secondAttribute="trailing" constant="5" id="X8c-11-ZOX"/>
                            <constraint firstAttribute="trailing" secondItem="Stn-nR-33M" secondAttribute="trailing" constant="5" id="XUf-s1-63E"/>
                            <constraint firstAttribute="trailing" secondItem="U5R-Ju-ize" secondAttribute="trailing" constant="5" id="XqB-yc-yoE"/>
                            <constraint firstItem="Stn-nR-33M" firstAttribute="top" secondItem="U5R-Ju-ize" secondAttribute="bottom" constant="50" id="aCs-Zk-TpV"/>
                            <constraint firstItem="U5R-Ju-ize" firstAttribute="top" secondItem="l5T-GS-D8D" secondAttribute="bottom" id="bBI-9a-Iad"/>
                            <constraint firstItem="w4J-8g-Ol3" firstAttribute="leading" secondItem="dBU-oV-y2v" secondAttribute="trailing" constant="6" id="dLP-gJ-i1u"/>
                            <constraint firstItem="l5T-GS-D8D" firstAttribute="leading" secondItem="TO3-yp-oKq" secondAttribute="leading" constant="16" id="dzv-UZ-wFh"/>
                            <constraint firstItem="dBU-oV-y2v" firstAttribute="top" secondItem="bho-FC-53e" secondAttribute="bottom" constant="20" id="eNL-p4-pKu"/>
                            <constraint firstItem="bho-FC-53e" firstAttribute="leading" secondItem="TO3-yp-oKq" secondAttribute="leading" id="eWq-Mh-F45"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="trailing" secondItem="oeq-JP-9Pd" secondAttribute="trailing" constant="5" id="gsL-DV-asy"/>
                            <constraint firstItem="zI7-OE-8HI" firstAttribute="top" secondItem="Stn-nR-33M" secondAttribute="bottom" constant="20" id="hh5-rT-Jyy"/>
                            <constraint firstItem="oeq-JP-9Pd" firstAttribute="top" secondItem="dBU-oV-y2v" secondAttribute="bottom" constant="8" id="iun-Oa-hFs"/>
                            <constraint firstItem="TO3-yp-oKq" firstAttribute="trailing" secondItem="dBU-oV-y2v" secondAttribute="trailing" constant="46" id="mdF-IY-nCt"/>
                            <constraint firstItem="zI7-OE-8HI" firstAttribute="leading" secondItem="TO3-yp-oKq" secondAttribute="leading" constant="16" id="p6t-pW-nS2"/>
                            <constraint firstItem="U5R-Ju-ize" firstAttribute="top" secondItem="oeq-JP-9Pd" secondAttribute="bottom" constant="50" id="pxB-9w-0vS"/>
                            <constraint firstItem="U5R-Ju-ize" firstAttribute="leading" secondItem="QtU-gd-IRc" secondAttribute="leading" constant="5" id="ssM-I8-GPA"/>
                            <constraint firstItem="w4J-8g-Ol3" firstAttribute="top" secondItem="bho-FC-53e" secondAttribute="bottom" constant="10" id="vfa-g3-CCs"/>
                            <constraint firstItem="6zK-9E-Pl1" firstAttribute="leading" secondItem="TO3-yp-oKq" secondAttribute="leading" constant="16" id="wCE-XB-rz3"/>
                            <constraint firstItem="dBU-oV-y2v" firstAttribute="leading" secondItem="TO3-yp-oKq" secondAttribute="leading" constant="16" id="xVG-vL-EMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TO3-yp-oKq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zI7-OE-8HI" id="why-0i-ZFK"/>
                        <outlet property="genresLabel" destination="6zK-9E-Pl1" id="OoZ-VR-GTb"/>
                        <outlet property="imageView" destination="bho-FC-53e" id="WPx-sf-nbW"/>
                        <outlet property="titleLabel" destination="dBU-oV-y2v" id="R0m-o7-1lK"/>
                        <outlet property="yearLabel" destination="l5T-GS-D8D" id="5Cn-yV-o4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0X-yD-3zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.3913043478265" y="-470.08928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7pz-5f-ihn">
            <objects>
                <tabBarController id="Ubi-Yc-tlm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7df-eO-X6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4q-Lr-1f7" kind="relationship" relationship="viewControllers" id="HmF-6C-voz"/>
                        <segue destination="df2-Qx-Ksd" kind="relationship" relationship="viewControllers" id="N9g-Sf-bBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf4-Sf-ARC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnO-OF-bGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4q-Lr-1f7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="GpY-8v-XnE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSS-iF-H1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiS-Tg-Dk5" kind="relationship" relationship="rootViewController" id="7nf-js-fb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUO-6t-Hul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-471.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quj-Uj-9T3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df2-Qx-Ksd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7VG-IO-kVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMq-EY-wHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc1-Da-9Ne" kind="relationship" relationship="rootViewController" id="eoZ-4v-ypJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-aM-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
